[tox]
minversion = 2.3.1
skipsdist = True
envlist = py34,py27,pep8

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands =
  find mixmatch -type f -name "*.pyc" -delete
  bash tools/pretty_tox.sh '{posargs}'
whitelist_externals =
  bash
  find

[tox:travis]
2.7 = py27, pep8
3.4 = py34, pep8


[testenv:pep8]
commands = flake8
