[database]
connection="sqlite:////home/ubuntu/proxy.db"

[keystone]
auth_url="http://127.0.0.1:5000/v3"
username="admin"
user_domain_id="default"
password="nomoresecret"
project_name="admin"
project_domain_id="default"

[proxy]
aggregation=True
token_caching=False
search_by_broadcast=True
service_providers=default
caching=True

[cache]
enabled=True
backend=dogpile.cache.memory

[sp_default]
sp_name=default
messagebus="rabbit://stackrabbit:stackqueue@localhost"
auth_url="http://127.0.0.1:5000/v3"
image_endpoint="http://localhost:9292"
volume_endpoint="http://localhost:8776"

[sp_os-sp1]
sp_name=os-sp1
messagebus="rabbit://stackrabbit:stackqueue@192.168.0.68"
auth_url="http://192.168.0.68:5000/v3"
image_endpoint="http://192.168.0.68:9292"
volume_endpoint="http://192.168.0.68:8776"

[sp_os-sp2]
sp_name=os-sp2
messagebus="rabbit://stackrabbit:stackqueue@192.168.0.69"
auth_url="http://192.168.0.69:5000/v3"
image_endpoint="http://192.168.0.69:9292"
volume_endpoint="http://192.168.0.69:8776"

# Logging
[loggers]
keys = root

[handlers]
keys = stdout

[formatters]
keys = default

[logger_root]
level = DEBUG
handlers = stdout
formatter = default
