[database]
connection="sqlite:////home/ubuntu/proxy.db"

[keystone]
auth_url="http://127.0.0.1:5000/v3"
username="admin"
user_domain_id="default"
password="nomoresecrete"
project_name="admin"
project_domain_id="default"

[proxy]
aggregation=True
token_caching=False
search_by_broadcast=True
service_providers=default,os-sp1,os-sp2
image_endpoint="http://localhost:9292"
volume_endpoint="http://localhost:8776"

[sp_default]
sp_name=default
messagebus="rabbit://stackrabbit:stackqueue@localhost"

[sp_os-sp1]
sp_name=os-sp1
messagebus="rabbit://stackrabbit:stackqueue@192.168.0.68"

[sp_os-sp2]
sp_name=os-sp2
messagebus="rabbit://stackrabbit:stackqueue@192.168.0.69"

[sp_test2]
host=test2host

# Logging
[loggers]
keys = root

[handlers]
keys = stdout

[formatters]
keys = default

[logger_root]
level = DEBUG
handlers = stdout
formatter = default
