[database]
connection="sqlite://"

[keystone]
auth_url="http://127.0.0.1:5000/v3"
username="admin"
user_domain_id="default"
password="nomoresecrete"
project_name="admin"
project_domain_id="default"

[proxy]
token_caching=False
search_by_broadcast=True
service_providers=default
image_endpoint="https://controller-0.kaizen.massopencloud.org:9292"
volume_endpoint="https://controller-0.kaizen.massopencloud.org:8776"

[sp_test1]
host=test1host

[sp_test2]
host=test2host

# Logging
[loggers]
keys = root

[handlers]
keys = stdout

[formatters]
keys = default

[logger_root]
level = DEBUG
handlers = stdout
formatter = default