LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

Listen 5001

<VirtualHost *:5001>
  WSGIPassAuthorization On
  WSGIChunkedRequest On
  #WSGIDaemonProcess k2k-proxy user=ubuntu group=ubuntu threads=2
  WSGIScriptAlias / /home/ubuntu/k2k-proxy/httpd/k2k-proxy.wsgi

  <Directory /home/ubuntu/k2k-proxy/httpd>
    #WSGIProcessGroup k2k-proxy
    #WSGIApplicationGroup %{GLOBAL}
    Require all granted
  </Directory>
</VirtualHost>
